<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@id/exam_textView_semester_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:background="#F1F8E9"
        android:gravity="center"
        android:text="Ashish"
        android:textAllCaps="true"
        android:textColor="#039BE5"
        android:textSize="25.0sp"
        />


    <ScrollView
        android:id="@id/exam_scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50.0dip"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="70.0dip">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            android:stretchColumns="*"
            <TableRow>

                <TextView
                    android:id="@+id/exam_pattern_table_tv_r1c1"
                    android:textStyle="bold"
                    android:layout_column="1"
                    android:padding="3dip"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/SUBJECT" />
                <TextView
                    android:id="@+id/exam_pattern_table_tv_r1c2"
                    android:textStyle="bold"
                    android:text="@string/MARKS"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:padding="3dip" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/exam_pattern_table_tv_r2c1"
                    android:layout_column="1"
                    android:text="Open..."
                    android:padding="3dip"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/exam_pattern_table_tv_r2c2"
                    android:text="Ctrl-O"
                    android:gravity="right"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/exam_pattern_table_tv_r3c1"
                    android:layout_column="1"
                    android:text="Open..."
                    android:padding="3dip"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/exam_pattern_table_tv_r3c2"
                    android:text="Ctrl-O"
                    android:gravity="right"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/exam_pattern_table_tv_r4c1"
                    android:layout_column="1"
                    android:text="Open..."
                    android:padding="3dip"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/exam_pattern_table_tv_r4c2"
                    android:text="Ctrl-O"
                    android:gravity="right"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/exam_pattern_table_tv_r5c1"
                    android:layout_column="1"
                    android:text="Open..."
                    android:padding="3dip"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/exam_pattern_table_tv_r5c2"
                    android:text="Ctrl-O"
                    android:gravity="right"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/exam_pattern_table_tv_r6c1"
                    android:layout_column="1"
                    android:text="Open..."
                    android:padding="3dip"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/exam_pattern_table_tv_r6c2"
                    android:text="Ctrl-O"
                    android:gravity="right"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/exam_pattern_table_tv_r7c1"
                    android:layout_column="1"
                    android:padding="3dip"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/exam_pattern_table_tv_r7c2"

                    android:gravity="right"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/exam_pattern_table_tv_r8c1"
                    android:layout_column="1"
                    android:padding="3dip"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/exam_pattern_table_tv_r8c2"

                    android:gravity="right"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/exam_pattern_table_tv_r9c1"
                    android:layout_column="1"
                    android:padding="3dip"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/exam_pattern_table_tv_r9c2"
                     android:gravity="right"
                    android:padding="3dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>

    </ScrollView>
</RelativeLayout>